DIGIT 110/Relax-NG/Relax-NG1/Relax-NG Exercise1.rnc

start = element xml {
    element source {
        element title {
            attribute level {"book" | "inner"},
            text
        },
        element author {
            text
        },
        element date {
            attribute when {"1951"},
            text
        }
    },
    element poem {
        element title {
            attribute level {"inner"},
            text
        },
        element lineGroup {
            element line {
                attribute n { xsd:integer },
                text,
                element placeName {
                    attribute ref { xsd:IDREF },
                    text
                }*,
                element place {
                    attribute ref { xsd:IDREF },
                    text
                }*
            }*
        },
        text,
        element motif {
            text
        }
    }
}
