Relax-NG/Relax-NG Exercise1.rnc

start = xml 
xml = element xml {source, poem}
source = element source {text, title, author, date}
poem = element poem {title, lineGroup, text} 

title = element title {level, text}
level = attribute level {"book" | "inner"} 

author = element author {text}
date = element date {when}
when = attribute when {"1951"}

lineGroup = element lineGroup {text, line, placeName, place}
line = element line {text, n, placeName, place, motif, ref }
place = element place {ref, text}
n = attribute n {xsd:integer}
placeName = element placeName {ref, text}
motif = element motif {text}
ref = attribute ref {xsd:IDREF}




start = root 
root =  element root {footing, title, author, line, trans, page, footing} 
title = element title {text} 
author = element author {text}
trans = element trans {text}
page = element page {text, metainfo}
metainfo = element metainfo {text}
footing = element footing {signature, location, date}

signature = element signature {name, text}
name = attribute name {"LANGSTON HUGHES"}
location = element location {text}
date = element date {text}

line = element line {text, num, stamp, xtnd, underlined} 
num = attribute num {xsd:integer}
stamp = element stamp {color, text}
color = attribute color {"red"}
xtnd = element xtnd {text}
underlined = element underlined {text}