Relax-NG/Relax-NG Exercise2.rnc

# Define the root element
start = element root {
    element title { text },
    element author { text },
    element line { text, attribute num { xsd:integer }* },
    element stamp { text, attribute color { xsd:string } },
    element xtnd { text },
    element trans { text },
    element page { text },
    element underlined { text },
    element metainfo { text },
    element footing {
        element signature { text, attribute name { xsd:string } },
        element location { text },
        element date { text }
    }
}

# Define rules for attributes and text content


# Define rules for attributes


